<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>

    <style>
        body{
            background-color:antiquewhite;
        }
        .container{
            width:1200px;
            background-color:grey;
            margin:auto;
        }
        .headerAndLogo{
            width:1200px;
            height:20px;
            background-color:darkgreen;
            margin:auto;
            padding:30px 0px 30px 0px;
            color:antiquewhite;
            font-size:40px;
            text-align:center;
        }
        .navigation{
            width:1200px;
            height:20px;
            background-color:goldenrod;
            margin:auto;
            padding:30px 0px 30px 0px;
            color:black;
            font-size:25px;
            text-align:center;

        }
        .paragraphs{
            width:1200px;
            height:40px;
            background-color:rebeccapurple;
            margin:auto;
            padding:20px 0px 20px 0px;
            color:antiquewhite;
            font-size:18px;
            text-align:center;
        }
        .johnsImage{
            width:698px;
            height:393px;
            background-color:lightpink;
            margin:auto;
            padding:20px 0px 20px 0px;
            float:left;
            color:black;
            font-size:20px;
            text-align:center;
        }
        .sliderPics{
            width:502px;
            height:393px;
            background-color:lightblue;
            margin:auto;
            padding:20px 0px 20px 0px;
            float:right;
            color:black;
            font-size:20px;
            text-align:center;
        }
        .secondParagraphs{
            width:1200px;
            height:40px;
            background-color:rebeccapurple;
            margin:auto;
            padding:20px 0px 20px 0px;
            float:left;
            color:antiquewhite;
            font-size:18px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headerAndLogo">Header and Logo Go Here</div>
        <div class="navigation">Navigation Goes Here</div>
        <div class="paragraphs">First two paragraphs go here</div>
        <div class="johnsImage">Image goes here</div>
        <div class="sliderPics">Slider goes here</div>
        <div class="secondParagraphs">Second two paragraphs go here</div>
        <hr>
        <p>Copyright ©2023.</p>


    </div>




<!--footer-->

</body>
</html>